D:\aoi\tool_test\AK_C#\bin\Debug\net8.0-windows\AK_C#.exe
D:\aoi\tool_test\AK_C#\bin\Debug\net8.0-windows\AK_C#.deps.json
D:\aoi\tool_test\AK_C#\bin\Debug\net8.0-windows\AK_C#.runtimeconfig.json
D:\aoi\tool_test\AK_C#\bin\Debug\net8.0-windows\AK_C#.dll
D:\aoi\tool_test\AK_C#\bin\Debug\net8.0-windows\AK_C#.pdb
D:\aoi\tool_test\AK_C#\obj\Debug\net8.0-windows\AK_C#.csproj.GenerateResource.cache
D:\aoi\tool_test\AK_C#\obj\Debug\net8.0-windows\AK_C#.GeneratedMSBuildEditorConfig.editorconfig
D:\aoi\tool_test\AK_C#\obj\Debug\net8.0-windows\AK_C#.AssemblyInfoInputs.cache
D:\aoi\tool_test\AK_C#\obj\Debug\net8.0-windows\AK_C#.AssemblyInfo.cs
D:\aoi\tool_test\AK_C#\obj\Debug\net8.0-windows\AK_C#.csproj.CoreCompileInputs.cache
D:\aoi\tool_test\AK_C#\obj\Debug\net8.0-windows\AK_C#.dll
D:\aoi\tool_test\AK_C#\obj\Debug\net8.0-windows\refint\AK_C#.dll
D:\aoi\tool_test\AK_C#\obj\Debug\net8.0-windows\AK_C#.pdb
D:\aoi\tool_test\AK_C#\obj\Debug\net8.0-windows\AK_C#.genruntimeconfig.cache
D:\aoi\tool_test\AK_C#\obj\Debug\net8.0-windows\ref\AK_C#.dll
D:\aoi\tool_test\AK_C#\obj\Debug\net8.0-windows\AK_C#.csproj.AssemblyReference.cache
D:\aoi\tool_test\AK_C#\bin\Debug\net8.0-windows\EasyModbus.dll
D:\aoi\tool_test\AK_C#\obj\Debug\net8.0-windows\AK_C#.csproj.CopyComplete
D:\aoi\tool_test\AK_C#\obj\Debug\net8.0-windows\AK_C_.Form1.resources
D:\aoi\tool_test\AK_C#\bin\Debug\net8.0-windows\System.IO.Ports.dll
D:\aoi\tool_test\AK_C#\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\aoi\tool_test\AK_C#\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\aoi\tool_test\AK_C#\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\aoi\tool_test\AK_C#\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\aoi\tool_test\AK_C#\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\aoi\tool_test\AK_C#\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\System.IO.Ports.dll
D:\aoi\tool_test\AK_C#\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.IO.Ports.dll
